*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: rgb(0, 212, 255);
  background: linear-gradient(
    0deg,
    rgba(0, 212, 255, 1) 0%,
    rgba(7, 163, 207, 1) 35%,
    rgba(20, 171, 218, 1) 65%,
    rgba(0, 212, 255, 0.9683369823590735) 95%
  );
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  gap: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}

.search,
.heading > button {
  padding: 0.5em;
  border-radius: 0.5em;
  background-color: rgba(255, 255, 255, 0.75);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  border: none;
  box-shadow: 6px 9px 11px -2px rgba(0, 0, 0, 0.21);
  -webkit-box-shadow: 6px 9px 11px -2px rgba(0, 0, 0, 0.21);
}

.heading > button {
  margin: 0;
  padding: 0.5em;
}

.heading > label > input {
  color: black;
}

::placeholder {
  color: black;
}

.heading > button:hover {
  cursor: pointer;
  background-color: rgb(187, 187, 187);
}

.main-content {
  text-align: center;
}

#main-temp {
  font-size: 5em;
}

.head-content h1 {
  margin-bottom: 0.5em;
}

.cloud > img {
  width: 30%;
  height: 30%;
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1em;
  padding: 0.5em;
  gap: 4em;
  font-size: 1.4em;
}

.desc {
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  font-weight: 600;
}
